spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/organManagement?createDatabaseIfNotExist=true
spring.datasource.username=kiran
spring.datasource.password=Kiran@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initializer=true

server.port=8080
